{
  "ignition": {
    "version": "3.2.0"
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/disk/by-path/virtio-pci-0000:05:00.0",
        "partitions": [
          {
            "label": "data1",
            "number": 1,
            "wipePartitionEntry": true
          }
        ],
        "wipeTable": true
      }
    ],
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,data%3A%2C%7B%7B%20item.hostname%20%7D%7D"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/data1",
        "format": "ext4",
        "path": "/var/data1"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by FCCT\n[Unit]\nBefore=local-fs.target\nRequires=systemd-fsck@/dev/disk/by-partlabel/data1\nAfter=systemd-fsck@/dev/disk/by-partlabel/data1\n\n[Mount]\nWhere=/var/data1\nWhat=/dev/disk/by-partlabel/data1\nType=ext4\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-data1.mount"
      }
    ]
  }
}
